# MobiquityApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.mohamedhashim.mobiquityapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/mohamedhashim/mobiquityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhashim/mobiquityapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/: ResponseTransformer.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/entities/converters/: ProductsConverter.kt  SalePriceConverter.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/entities/dto/: Category.kt  Product.kt  SalePrice.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/local/: AppDatabase.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/local/dao/: CategoriesDao.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/remote/: ApiResponse.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/remote/client/: CategoriesClient.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/remote/repository/: CategoriesRepository.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/data/remote/service/: CategoriesService.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/di/: networkModule.kt  presistenceModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/ui/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/ui/base/bindings/: BindingLazy.kt  DataBindingFragment.kt  ModelBinding.kt  ViewExtensions.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/ui/component/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/ui/component/categories/viewholder/: CategoriesViewHolder.kt  ProductsViewHolder.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/ui/component/details/: ProductDetailsFragment.kt
app/src/main/java/com/mohamedhashim/mobiquityapp/ui/component/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_product_details.xml  fragment_splash.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedhashim/mobiquityapp/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  CategoriesRepositoryTest.kt  CategoriesViewModelTest.kt  CategoryDaoTest.kt  CategoryServiceTest.kt  ExampleUnitTest.kt  LocalDatabase.kt  MockTestUtils.kt
app/src/test/resources/api-response/: mobcategories.json
gradle/wrapper/: gradle-wrapper.properties
